
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVExpress.io - Crée ton CV pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CVExpress.io</h1>
        <p>Crée ton CV professionnel en 3 minutes</p>
    </header>
    <main>
        <section class="hero">
            <h2>Le générateur de CV en ligne simple et rapide</h2>
            <p>Modèles pros • Export PDF & Word • Traduction multilingue</p>
            <a href="#acheter" class="btn">Accéder au générateur</a>
        </section>
        <section class="features">
            <h3>Fonctionnalités clés</h3>
            <ul>
                <li>📄 Générateur de CV</li>
                <li>🎨 Modèles pros et modernes</li>
                <li>📤 Export en PDF et Word</li>
                <li>🌍 Traduction automatique</li>
                <li>📝 Lettre de motivation incluse</li>
            </ul>
        </section>
        <section id="acheter" class="cta">
            <h3>💰 Passe à la version Premium</h3>
            <p>Débloque tous les modèles, supprime le watermark, et plus !</p>
            <a href="#" class="btn">Je veux accéder au générateur</a>
        </section>
    </main>
    <footer>
        <p>© 2025 CVExpress.io – Tous droits réservés</p>
    </footer>
</body>
</html>
