
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 2rem;
    text-align: center;
}

.hero {
    padding: 2rem;
    background: #e9f0ff;
    text-align: center;
}

.features {
    padding: 2rem;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    background: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.cta {
    background: #007bff;
    color: white;
    padding: 2rem;
    text-align: center;
}

.btn {
    background: white;
    color: #007bff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    background: #eee;
}
